{
  "name": "react-navigation-stack",
  "version": "2.10.4",
  "description": "Stack navigator component for React Navigation",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib",
    "patch:apply": "bash scripts/sync-stack.sh",
    "patch:create": "diff -Naur ../../node_modules/@react-navigation/stack/src src/vendor > scripts/stack.patch; printf ''"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "stack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-navigation/react-navigation-stack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation-stack/issues"
  },
  "homepage": "https://github.com/react-navigation/react-navigation-stack#readme",
  "dependencies": {
    "color": "^3.1.3",
    "react-native-iphone-x-helper": "^1.3.0"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/stack": "^5.14.3",
    "@types/color": "^3.0.1",
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.30",
    "@types/react-test-renderer": "^16.9.3",
    "del-cli": "^3.0.1",
    "react": "~16.13.1",
    "react-native": "~0.63.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-navigation": "^4.4.4",
    "react-test-renderer": "~16.13.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@react-native-community/masked-view": ">=0.1.0",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">= 1.5.0",
    "react-native-safe-area-context": ">= 0.6.0",
    "react-native-screens": ">=1.0.0 || >= 2.0.0-alpha.0 || >= 2.0.0-beta.0 || >= 2.0.0",
    "react-navigation": "^4.1.1"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "gitHead": "a508ba2f5d7c3c8dd0c08157df10368f85b5710d"
}
